<!doctype html>
<html><head>
<meta late</title>
	<style>
        body {
            background-image: url('samad/wall5.jpg'); 
            background-position: center;
            color: #333;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            background-color: #013220;
            color: white;
            padding: 20px;
            text-align: center;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <header>
        <h1>$Welcome to the Conversion Calculator Webpage$</h1>
    </header>
 <p>
          	<a href="file:///C:/xampp/htdocs/azroy/HomepageCur.html">HOME</a>
			<a href="file:///C:/xampp/htdocs/azroy/theconversionpage.html">DESC</a>
			<a href="file:///C:/xampp/htdocs/azroy/CalcCurrency.html">CALC</a>	
        </p>
    <section>
		<p>Hello there! My name is <b>Syafiq</b>. Welcome to my mini website dedicated to the Conversion Calculator. In this
            space, you'll find useful tools to convert various units and values. Dive in, explore, and let the magic of quick and easy calculations enhance your online experience. Got questions or feedback? I'm here to help.</p>

        <p>This website is created as part of an assignment to demonstrate my skills in HTML, CSS, and JavaScript. I hope
            you find it informative and user-friendly. Enjoy your stay!</p>

    </section>
</body>

</html>
